APALACHICOLA_SFWMD,29.7258,-84.9832,RAIN.APLSFWMD
DAYTONA_BEACH_SFWMD,29.1795,-81.0561,RAIN.DTBSFWMD
JACKSONVILLE_SFWMD,30.4941,-81.6879,RAIN.JAXSFWMD
MIAMI_SFWMD,25.7959,-80.2870,RAIN.MIASFWMD
MOBILE_SFWMD,30.6954,-88.0399,RAIN.MOBSFWMD
ORLANDO_SFWMD,28.4323,-81.3065,RAIN.ORLSFWMD
TALLAHASSEE_SFWMD,30.3957,-84.3451,RAIN.TALSFWMD
TAMPA_SFWMD,27.9815,-82.5337,RAIN.TAMSFWMD
WEST_PALM_BEACH_SFWMD,26.6857,-80.0928,RAIN.WPBSFWMD
AVON_PARK_2_W,-81.52660000,27.59470000,RAIN.AVON_PARK_2_W
S65,-81.19828380,27.80305678,RAIN.S65
BARTOW_1_SE,-81.83260000,27.88630000,RAIN.BARTOW1SE
BUSHNELL,-82.08950000,28.66640000,RAIN.BUSHNELL
CLERMONT,-81.72340000,28.45580000,RAIN.CLERMONT
KISSIMMEE2,-81.42400000,28.27630000,RAIN.KISSIMMEE2
LISBON,-81.78440000,28.87280000,RAIN.LISBON
MELB_WEATH_OFF,-80.65400000,28.11360000,RAIN.MELBWEATHOFF
MOUNTAINLAKE,-81.59930000,27.93780000,RAIN.MOUNTAINLAKE
ORLANDO_INT_APT,-81.32500000,28.43390000,RAIN.ORLANDO_INT_APT
PLANT_CITY,-82.14220000,28.02360000,RAIN.PLANTCITY
ORLANDO_INT_APT,-81.32500000,28.43390000,RAIN.ORLANDO_INT_APT
SAINT_LEO,-82.26000000,28.33780000,RAIN.SAINTLEO
SANFORD,-81.27780000,28.81470000,RAIN.SANFORD
TITUSVILLE,-80.81700000,28.62430000,RAIN.TITUSVILLE
WAUCHULA,-81.79940000,27.54770000,RAIN.WAUCHULA