WAUCHULA,-81.79940000,27.54770000,RAIN.WAUCHULA
AVON_PARK_2_W,-81.52660000,27.59470000,RAIN.AVON_PARK_2_W
S65,-81.19828380,27.80305678,RAIN.S65
BARTOW1SE,-81.83260000,27.88630000,RAIN.BARTOW1SE
MOUNTAINLAKE,-81.59930000,27.93780000,RAIN.MOUNTAINLAKE
PLANTCITY,-82.14220000,28.02360000,RAIN.PLANTCITY
MELBWEATHOFF,-80.65400000,28.11360000,RAIN.MELBWEATHOFF
KISSIMMEE2,-81.42400000,28.27630000,RAIN.KISSIMMEE2
SAINTLEO,-82.26000000,28.33780000,RAIN.SAINTLEO
ORLANDO_INTL_APT,-81.32500000,28.43390000,RAIN.ORLANDO_INT_APT
CLERMONT,-81.72340000,28.45580000,RAIN.CLERMONT
TITUSVILLE,-80.81700000,28.62430000,RAIN.TITUSVILLE
BUSHNELL,-82.08950000,28.66640000, RAIN.BUSHNELL
SANFORD,-81.27780000,28.81470000,RAIN.SANFORD
LISBON,-81.78440000,28.87280000,RAIN.LISBON
APALACHICOLA,29.7258,-84.9832,RAIN.APL
DAYTONA_BEACH,29.1795,-81.0561,RAIN.DTB
JACKSONVILLE,30.4941,-81.6879,RAIN.JAX
MIAMI,25.7959,-80.2870, RAIN.MIA
MOBILE,30.6954,-88.0399,RAIN.MOB
ORLANDO,28.4323,-81.3065,RAIN.ORL
Tallahassee,30.3957,-84.3451,RAIN.TAL
Tampa,27.9815,-82.5337,RAIN.TAM
West_Palm_Beach,26.6857,-80.0928,RAIN.WPB